<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16367241086600" configfile="/BetsJSF_Unax/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Bets.xhtml" x="388" y="204" id="pf16367245365911" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf16368055841470 pf16368055841471 pf16395787553930 pf16395787553931 pf16397287897380" inlinks="pf163958269794310 pf163964917062011 pf16401628739610 pf16401628739621 pf16401628739622 pf16401628739623 pf16401628739624" path="/Bets.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="QueryQuestions.xhtml" x="350" y="468" id="pf16367245365923" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf16395787553942 pf16395787553943 pf16401628739610" inlinks="pf16368055841471" path="/QueryQuestions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="CreateQuestions.xhtml" x="348" y="48" id="pf16368055841482" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf16395787553944 pf16395787553945 pf16401628739623" inlinks="pf16368055841470" path="/CreateQuestions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Login.xhtml" x="660" id="pf16395787553966" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" outlinks="pf16395787553967 pf163964917062011 pf16401628739622" inlinks="pf16395787553944 pf16395787553930 pf16395787553942 pf16395787553968 pf16397300341612" path="/Login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Register.xhtml" x="108" id="pf16395787553969" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" outlinks="pf16395787553968 pf163958269794310 pf16401628739624" inlinks="pf16395787553945 pf16395787553931 pf16395787553943 pf16395787553967 pf16397300341613" path="/Register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ShowAllEvents.xhtml" x="816" y="276" id="pf16397287897381" referenceLink="//@navigationRule.14/@fromViewId|" outlinks="pf16397300341613 pf16397300341612 pf16401628739621" inlinks="pf16397287897380" path="/ShowAllEvents.xhtml"/>
  <links id="pf16368055841470" target="pf16368055841482" source="pf16367245365911" outcome="createQuestions"/>
  <links id="pf16368055841471" target="pf16367245365923" source="pf16367245365911" outcome="queryQuestions"/>
  <links id="pf16395787553944" target="pf16395787553966" source="pf16368055841482" outcome="login"/>
  <links id="pf16395787553930" target="pf16395787553966" source="pf16367245365911" outcome="login"/>
  <links id="pf16395787553942" target="pf16395787553966" source="pf16367245365923" outcome="login"/>
  <links id="pf16395787553945" target="pf16395787553969" source="pf16368055841482" outcome="register"/>
  <links id="pf16395787553931" target="pf16395787553969" source="pf16367245365911" outcome="register"/>
  <links id="pf16395787553943" target="pf16395787553969" source="pf16367245365923" outcome="register"/>
  <links id="pf16395787553968" target="pf16395787553966" source="pf16395787553969" outcome="login"/>
  <links id="pf16395787553967" target="pf16395787553969" source="pf16395787553966" outcome="register"/>
  <links id="pf163958269794310" target="pf16367245365911" source="pf16395787553969" outcome="registered"/>
  <links id="pf163964917062011" target="pf16367245365911" source="pf16395787553966" outcome="loged"/>
  <links id="pf16397287897380" target="pf16397287897381" source="pf16367245365911" outcome="showAllEvents"/>
  <links id="pf16397300341613" target="pf16395787553969" source="pf16397287897381" outcome="register"/>
  <links id="pf16397300341612" target="pf16395787553966" source="pf16397287897381" outcome="login"/>
  <links id="pf16401628739610" target="pf16367245365911" source="pf16367245365923" outcome="return"/>
  <links id="pf16401628739621" target="pf16367245365911" source="pf16397287897381" outcome="return"/>
  <links id="pf16401628739622" target="pf16367245365911" source="pf16395787553966" outcome="return"/>
  <links id="pf16401628739623" target="pf16367245365911" source="pf16368055841482" outcome="return"/>
  <links id="pf16401628739624" target="pf16367245365911" source="pf16395787553969" outcome="return"/>
</pageflow:Pageflow>
